# Andatong

./: README.md  pom.xml
src/main/java/com/unidt/: Application.java
src/main/java/com/unidt/api/: P2MonthFlow.java  P3HeatMap.java  P4Yetai.java  P5ShopTypeFlow.java  P6BrandFlow.java  P7BrandFlowRank.java  P8Guiding.java  P9BrandYetai.java  TodayFlow.java
src/main/java/com/unidt/api/parent/: APIParent.java
src/main/java/com/unidt/bean/: TimeSpaneBean.java  VenueFloorBean.java
src/main/java/com/unidt/exception/: APIException.java  CacheException.java  MongoException.java  TimeShortException.java
src/main/java/com/unidt/helper/cache/: AbstractCache.java  P2MonthFlowCache.java  P3HeatMapCache.java  P4YetaiCache.java  P5ShopTypeFlowCache.java  P6BrandFlowCache.java  P7BrandFlowRankCache.java  P8GuidingCache.java  P9BrandYetaiCache.java  TodayFlowCache.java  YearCache.java
src/main/java/com/unidt/helper/cache/interf/: ICache.java
src/main/java/com/unidt/helper/common/: Constants.java  DateHelper.java  GetUUID32.java  GetformatData.java  MD5Helper.java  ReturnResult.java
src/main/java/com/unidt/helper/conf/: CROSConf.java  ConfFactory.java  IConf.java  PropertiesConf.java
src/main/java/com/unidt/helper/impl/: DBFactory.java  FraMongoDB.java  RedisCache.java
src/main/java/com/unidt/helper/interf/: IDistCache.java  IFraDB.java  IToken.java
test/: Airplane.java  Bird.java  CacheTest.java  DocumentTest.java  FraDBTest.java  FraTest.java  IFly.java  IndexCreate.java  MD5Test.java  Staticmethod.java  Test.java
